var var1 = some value
var var2 = {var1} resolved

accesspoint {
    tag repo
    id ap
    var repo = https://github.com/bevicted/accesspoint
    repo {
        open {repo}
    }
    issues {
        open {repo}/issues
    }
    issue {
        open {repo}/issues/{input}
    }
}

some other repo {
    tag repo
    open my other repo
}

kubectl {
    tag cmd
    tag some_other_tag
    cmd = kubectl
    help {
        run {cmd} help
    }
    pod {
        pod = {input}
        run {cmd} get pod {pod}
        run {cmd} logs -f {pod}
    }
    get {
        cmd = {cmd} get
        pod {
            cmd = {cmd} pod
            run {cmd} {input}
        }
    }
}
