let var1 = some value
let var2 = {{var1}} resolved
// this is a comment

layer accesspoint {
    let repo = https://github.com/bevicted/accesspoint

    layer repo {
        open {{repo}}
    }
    layer issues {
        open {{repo}}/issues
    }
    layer issue {
        open {{repo}}/issues/{{input}}
    }
}

layer multi word layer {
    open my other repo
}

layer kubectl {
    let cmd = kubectl

    layer help {
        run {{cmd}} help
    }
    layer pod {
        input pod
        run {{cmd}} get pod {{pod}}
        run {{cmd}} logs -f {{pod}}
    }
    layer get {
        let cmd = {{cmd}} get
        layer pod {
            let cmd = {{cmd}} pod
            input pod_cmd
            run {{cmd}} {{pod_cmd}}
        }
    }
}
