let var1 = some value
let var2 = {{var1}} resolved
// this is a comment

layer accesspoint {
    let repo = https://github.com/bevicted/accesspoint
    print this is the

    layer repo {
        print {{repo}} repo layer
        open {{repo}}
    }
    layer issues {
        open {{repo}}/issues
    }
}

let mwl = multi word
layer {{mwl}} layer {
    print ===============================
    print this is a {{mwl}} layer's print
    print ===============================
}

layer kubectl {
    let cmd = kubectl

    layer help {
        run {{cmd}} help
    }
    layer pod {
        let pod = asd123
        run {{cmd}} get pod {{pod}}
        run {{cmd}} logs -f {{pod}}
    }
    layer get {
        let cmd = {{cmd}} get
        layer pod {
            let cmd = {{cmd}} pod
            let pod_cmd = asd321
            run {{cmd}} {{pod_cmd}}
        }
    }
}
